[
  {
    "caption": "Story to Jasmine: Get story",
    "command": "story_to_jasmine"
  },
  {
    "caption": "Story to Jasmine: Set PivotalTracker Api Token",
    "command": "story_to_jasmine_apitoken"
  },
  {
    "caption": "Story to Jasmine: Set project",
    "command": "story_to_jasmine_project"
  },
  {
    "caption": "Story to Jasmine: Select project from list",
    "command": "story_to_jasmine_select_project_from_list"
  },
  {
    "caption": "Story to Jasmine: Search story",
    "command": "story_to_jasmine_search"
  }
]
